I    C01 MATEMATICA             D35 HUARANCA TANTA, SERGIO A1  Lunes  08:00 10:30
I    C01 MATEMATICA             D35 HUARANCA TANTA, SERGIO A1  Mierco 08:00 10:30
I    C02 MATEMATICA BASICA      D35 HUARANCA TANTA, SERGIO A1  Mierco 10:30 13:00
I    C02 MATEMATICA BASICA      D35 HUARANCA TANTA, SERGIO A1  Sabado 10:30 13:00
I    C03 CONST.DESARROLLO Y DEF D04 GRAJEDA CHALCO, ENRIQU A1  Martes 08:00 09:40
I    C03 CONST.DESARROLLO Y DEF D04 GRAJEDA CHALCO, ENRIQU A1  Jueves 08:00 09:40
I    C04 QUIMICA GENERAL        D01 MORANTE MORANTE, ADOLF A1  Martes 09:40 12:10
I    C04 QUIMICA GENERAL        D01 MORANTE MORANTE, ADOLF A1  Jueves 09:40 11:20
I    C04 QUIMICA GENERAL        D01 MORANTE MORANTE, ADOLF L4  Jueves 11:20 13:00
I    C04 QUIMICA GENERAL        D01 MORANTE MORANTE, ADOLF L4  Vierne 08:00 09:40
I    C05 METODICA DE LA COMUNIC D14 CAMAYO VIVANCO, JORGE  A1  Vierne 09:40 12:10
I    C06 ECONOMIA GENERAL       D26 ZAPATA VILLAR, LOYO    A1  Sabado 08:00 10:30
I    C06 ECONOMIA GENERAL       D26 ZAPATA VILLAR, LOYO    A1  Lunes  10:30 13:00
II   C07 MATEMATICA II          D21 GARCIA RAMOS, LUIS     A2  Lunes  08:00 10:30
II   C07 MATEMATICA II          D21 GARCIA RAMOS, LUIS     A2  Mierco 08:00 10:30
II   C08 FISICA I               D37 ARAUCO BENAVIDES, AQUI A2  Lunes  10:30 12:10
II   C08 FISICA I               D37 ARAUCO BENAVIDES, AQUI A2  Mierco 10:30 12:10
II   C08 FISICA I               D37 ARAUCO BENAVIDES, AQUI L4  Martes 08:00 09:40
II   C09 ALGORITMOS Y ESTRUCT.  D16 VALDIVIA SANCHEZ, LUIS A2  Martes 09:40 12:10
II   C09 ALGORITMOS Y ESTRUCT.  D16 VALDIVIA SANCHEZ, LUIS A2  Jueves 08:00 09:40
II   C10 INTROD. A LA INGENIERI D11 CASAZOLA CRUZ, OSWALDO A2  Jueves 09:40 12:10
II   C10 INTROD. A LA INGENIERI D11 CASAZOLA CRUZ, OSWALDO A2  Sabado 08:00 09:40
II   C11 GEOMETRIA DESCRIPTIVA  D02 SUAREZ RODRIGUEZ, CHRI A2  Vierne 08:00 09:40
II   C11 GEOMETRIA DESCRIPTIVA  D02 SUAREZ RODRIGUEZ, CHRI E1  Vierne 09:40 12:10
II   C12 COMPORTAM.Y DESARROL.O D28 AYLLON SABOYA, JAIME D A2  Sabado 09:40 12:10
III  C13 MATEMATICA III         D03 MAS AZAHUANCHE, GUILLE A3  Lunes  08:00 10:30
III  C13 MATEMATICA III         D03 MAS AZAHUANCHE, GUILLE A3  Mierco 08:00 10:30
III  C14 FISICA II              D37 ARAUCO BENAVIDES, AQUI A3  Martes 09:40 11:20
III  C14 FISICA II              D37 ARAUCO BENAVIDES, AQUI A3  Jueves 08:00 09:40
III  C14 FISICA II              D37 ARAUCO BENAVIDES, AQUI L4  Martes 11:20 13:00
III  C15 LENGUAJE DE PROGRAMACI D31 GARCIA DIAS, BERTILA   A3  Jueves 11:20 13:00
III  C15 LENGUAJE DE PROGRAMACI D31 GARCIA DIAS, BERTILA   L1  Martes 08:00 09:40
III  C15 LENGUAJE DE PROGRAMACI D31 GARCIA DIAS, BERTILA   L1  Jueves 09:40 11:20
III  C18 ADM.Y GESTION EMPRESAR D14 CAMAYO VIVANCO, JORGE  A3  Mierco 10:30 12:10
III  C18 ADM.Y GESTION EMPRESAR D14 CAMAYO VIVANCO, JORGE  A3  Vierne 08:00 09:40
III  C18 ADM.Y GESTION EMPRESAR D39 FARFAN AGUILAR, JOSE   A3  Lunes  11:20 13:00
III  C18 ADM.Y GESTION EMPRESAR D39 FARFAN AGUILAR, JOSE   A3  Sabado 08:00 09:40
III  C16 CONTABILIDAD GENERAL   D00 DOCENTE POR, DESIGNAR  A3  Vierne 09:40 12:10
III  C17 ANALISIS ECONOMICO     D22 PAUCAR LLANOS, PAUL GR A3  Sabado 09:40 12:10
IV   C19 MATEMATICA IV          D21 GARCIA RAMOS, LUIS     A4  Mierco 10:30 13:00
IV   C19 MATEMATICA IV          D21 GARCIA RAMOS, LUIS     A4  Sabado 10:30 13:00
IV   C20 FISICA III             D25 BRINGAS ZUNIGA, JESUS  A4  Martes 11:20 13:00
IV   C20 FISICA III             D25 BRINGAS ZUNIGA, JESUS  A4  Jueves 08:00 09:40
IV   C20 FISICA III             D25 BRINGAS ZUNIGA, JESUS  L4  Martes 09:40 11:20
IV   C24 METODOL.DE LA INVESTIG D06 ZUNIGA DAVILA, JORGE   A4  Lunes  08:00 09:40
IV   C24 METODOL.DE LA INVESTIG D06 ZUNIGA DAVILA, JORGE   A4  Vierne 08:00 09:40
IV   C21 LENGUAJE DE PROGRAMACI D13 ZEBALLOS VERA, ERIKA   A4  Lunes  11:20 13:00
IV   C21 LENGUAJE DE PROGRAMACI D13 ZEBALLOS VERA, ERIKA   L2  Jueves 09:40 11:20
IV   C22 INVESTIGACION OPERATIV D27 TORRE CAMONES, ANIVAL  A4  Sabado 08:00 10:30
IV   C22 INVESTIGACION OPERATIV D27 TORRE CAMONES, ANIVAL  L2  Jueves 11:20 13:00
IV   C23 ESTADISTICA            D08 GALARZA CURISINCHE, ED A4  Vierne 10:30 13:00
IV   C23 ESTADISTICA            D08 GALARZA CURISINCHE, ED A4  Lunes  09:40 11:20
V    C25 ANALISIS NUMERICO      D15 ALCANTARA RAMIREZ, MAN A1  Lunes  13:00 15:30
V    C25 ANALISIS NUMERICO      D15 ALCANTARA RAMIREZ, MAN L2  Lunes  15:30 17:10
V    C26 MATEMATICA DISCRETA    D03 MAS AZAHUANCHE, GUILLE A1  Martes 13:00 15:30
V    C26 MATEMATICA DISCRETA    D03 MAS AZAHUANCHE, GUILLE A1  Jueves 13:00 14:40
V    C27 TEORIA GENERAL DE SIST D14 CAMAYO VIVANCO, JORGE  A1  Martes 15:30 17:10
V    C27 TEORIA GENERAL DE SIST D14 CAMAYO VIVANCO, JORGE  A1  Jueves 14:40 16:20
V    C28 INVESTIGACION OPERATIV D27 TORRE CAMONES, ANIVAL  A1  Mierco 13:00 15:30
V    C28 INVESTIGACION OPERATIV D27 TORRE CAMONES, ANIVAL  L1  Mierco 15:30 17:10
V    C30 ORGANIZACION Y METODOS D16 VALDIVIA SANCHEZ, LUIS A1  Jueves 16:20 18:00
V    C30 ORGANIZACION Y METODOS D16 VALDIVIA SANCHEZ, LUIS A1  Sabado 13:00 14:40
V    C29 ESTADISTICA APLICADA   D29 POMACHAGUA PEREZ, GERM A1  Vierne 13:00 15:30
V    C29 ESTADISTICA APLICADA   D29 POMACHAGUA PEREZ, GERM L1  Vierne 15:30 17:10
VI   C31 CIRCUITOS ELECTRONICOS D17 VILCAPUMA MALPICA, HER A2  Lunes  13:00 14:40
VI   C31 CIRCUITOS ELECTRONICOS D17 VILCAPUMA MALPICA, HER A2  Jueves 15:30 17:10
VI   C31 CIRCUITOS ELECTRONICOS D17 VILCAPUMA MALPICA, HER L3  Lunes  14:40 16:20
VI   C32 SISTEMAS DIGITALES     D17 VILCAPUMA MALPICA, HER A2  Lunes  16:20 18:00
VI   C32 SISTEMAS DIGITALES     D17 VILCAPUMA MALPICA, HER A2  Mierco 14:40 16:20
VI   C32 SISTEMAS DIGITALES     D17 VILCAPUMA MALPICA, HER L3  Martes 13:00 14:40
VI   C33 COSTOS Y PRESUPUESTOS  D34 MAUTINO CANO, YURI JAV A2  Martes 14:40 17:10
VI   C34 ANALISIS DE SISTEMAS   D30 RAMIREZ VELIZ, JUAN FR A2  Jueves 13:00 15:30
VI   C34 ANALISIS DE SISTEMAS   D30 RAMIREZ VELIZ, JUAN FR A2  Sabado 13:00 14:40
VI   C35 ING.ECONOMICA Y FINANC D20 BELLIDO HUIZA, CEFERIN A2  Mierco 16:20 18:00
VI   C35 ING.ECONOMICA Y FINANC D20 BELLIDO HUIZA, CEFERIN A2  Vierne 13:00 14:40
VI   C56 LENGUAJE DE ENSAMBLADO D39 FARFAN AGUILAR, JOSE   A2  Mierco 13:00 14:40
VI   C56 LENGUAJE DE ENSAMBLADO D39 FARFAN AGUILAR, JOSE   L2  Vierne 14:40 16:20
VI   C56 LENGUAJE DE ENSAMBLADO D39 FARFAN AGUILAR, JOSE   L2  Sabado 14:40 16:20
VI   C57 TELEINFORMATICA(E)     D38 SALAZAR VILLAVICENCIO, A2  Vierne 16:20 18:00
VI   C57 TELEINFORMATICA(E)     D38 SALAZAR VILLAVICENCIO, L1  Sabado 16:20 18:00
VII  C36 ARQUITECT. Y ORGAN.DEL D32 TORRES ALVARADO, SALLY A3  Lunes  13:00 15:30
VII  C36 ARQUITECT. Y ORGAN.DEL D32 TORRES ALVARADO, SALLY L2  Martes 13:00 14:40
VII  C37 LENGUAJE DE PROGRAMACI D09 ORTEGA ROJAS, YESMI    A3  Lunes  15:30 17:10
VII  C37 LENGUAJE DE PROGRAMACI D09 ORTEGA ROJAS, YESMI    L2  Martes 14:40 16:20
VII  C37 LENGUAJE DE PROGRAMACI D09 ORTEGA ROJAS, YESMI    L2  Jueves 13:00 14:40
VII  C38 MERCADOTECIA           D22 PAUCAR LLANOS, PAUL GR A3  Mierco 14:40 17:10
VII  C39 DISENO DE SISTEMAS     D30 RAMIREZ VELIZ, JUAN FR A3  Martes 16:20 18:00
VII  C39 DISENO DE SISTEMAS     D30 RAMIREZ VELIZ, JUAN FR A3  Jueves 15:30 17:10
VII  C39 DISENO DE SISTEMAS     D30 RAMIREZ VELIZ, JUAN FR L1  Vierne 13:00 14:40
VII  C40 LOGISTICA              D16 VALDIVIA SANCHEZ, LUIS A3  Mierco 13:00 14:40
VII  C40 LOGISTICA              D16 VALDIVIA SANCHEZ, LUIS A3  Vierne 14:40 16:20
VII  C58 AUTOMATIZ.DE PROCESOS( D11 CASAZOLA CRUZ, OSWALDO A3  Vierne 16:20 18:00
VII  C58 AUTOMATIZ.DE PROCESOS( D11 CASAZOLA CRUZ, OSWALDO L1  Sabado 13:00 14:40
VII  C59 TELEINFOIRMATICA II (E D32 TORRES ALVARADO, SALLY A3  Sabado 14:40 16:20
VII  C59 TELEINFOIRMATICA II (E D32 TORRES ALVARADO, SALLY L2  Sabado 16:20 18:00
VIII C41 SISTEMAS OPERATIVOS    D38 SALAZAR VILLAVICENCIO, A4  Lunes  17:10 19:40
VIII C41 SISTEMAS OPERATIVOS    D38 SALAZAR VILLAVICENCIO, A4  Mierco 17:10 19:40
VIII C42 FORMULAC.YEVALUAC.DE P D26 ZAPATA VILLAR, LOYO    A4  Lunes  19:40 21:20
VIII C42 FORMULAC.YEVALUAC.DE P D26 ZAPATA VILLAR, LOYO    A4  Mierco 19:40 21:20
VIII C43 BASE DE DATOS          D31 GARCIA DIAS, BERTILA   A4  Jueves 17:10 18:50
VIII C43 BASE DE DATOS          D31 GARCIA DIAS, BERTILA   A4  Sabado 20:30 22:10
VIII C43 BASE DE DATOS          D31 GARCIA DIAS, BERTILA   L1  Martes 18:50 20:30
VIII C44 TEORIA DE DECISIONES   D29 POMACHAGUA PEREZ, GERM A4  Martes 20:30 22:10
VIII C44 TEORIA DE DECISIONES   D29 POMACHAGUA PEREZ, GERM A4  Jueves 18:50 20:30
VIII C45 ADM.CENTROS DE INFORMA D18 ARADIEL CASTANEDA, HIL A4  Jueves 20:30 22:10
VIII C45 ADM.CENTROS DE INFORMA D18 ARADIEL CASTANEDA, HIL A4  Sabado 17:10 18:50
VIII C60 COMPILADORES E INTERPR D32 TORRES ALVARADO, SALLY A4  Martes 17:10 18:50
VIII C60 COMPILADORES E INTERPR D32 TORRES ALVARADO, SALLY L2  Vierne 20:30 22:10
VIII C61 ANALISIS Y DISEÑO DE R D19 VILCHEZ INGA, CESAR    A4  Vierne 18:50 20:30
VIII C61 ANALISIS Y DISEÑO DE R D19 VILCHEZ INGA, CESAR    L1  Sabado 18:50 20:30
IX   C62 INTELIGENCIA ARTIFICIA D15 ALCANTARA RAMIREZ, MAN A5  Lunes  17:10 18:50
IX   C62 INTELIGENCIA ARTIFICIA D15 ALCANTARA RAMIREZ, MAN L1  Lunes  18:50 20:30
IX   C46 SISTEMAS DE COMUNICACI D17 VILCAPUMA MALPICA, HER A5  Lunes  20:30 22:10
IX   C46 SISTEMAS DE COMUNICACI D17 VILCAPUMA MALPICA, HER L3  Martes 17:10 18:50
IX   C47 SEMINARIO DE TESIS     D24 TORRES SIME, CESAR LOR A5  Martes 18:50 21:20
IX   C47 SEMINARIO DE TESIS     D24 TORRES SIME, CESAR LOR A5  Jueves 17:10 19:40
IX   C48 TALLER DE BASE DE DATO D13 ZEBALLOS VERA, ERIKA   A5  Mierco 17:10 19:40
IX   C48 TALLER DE BASE DE DATO D13 ZEBALLOS VERA, ERIKA   L2  Mierco 19:40 21:20
IX   C48 TALLER DE BASE DE DATO D13 ZEBALLOS VERA, ERIKA   L2  Vierne 17:10 18:50
IX   C49 SIMULACION DE SISTEMAS D07 HUATAY ENRIQUEZ, REENA A5  Jueves 19:40 22:10
IX   C49 SIMULACION DE SISTEMAS D07 HUATAY ENRIQUEZ, REENA L2  Vierne 18:50 20:30
IX   C50 SIST.DE INFORMACION GE D18 ARADIEL CASTANEDA, HIL A5  Vierne 20:30 22:10
IX   C50 SIST.DE INFORMACION GE D18 ARADIEL CASTANEDA, HIL A5  Sabado 18:50 20:30
IX   C63 SISTEMAS DISTRIBUIDOS  D19 VILCHEZ INGA, CESAR    A5  Sabado 17:10 18:50
IX   C63 SISTEMAS DISTRIBUIDOS  D19 VILCHEZ INGA, CESAR    L1  Sabado 20:30 22:10
X    C51 GESTION TECNOLOGICA    D07 HUATAY ENRIQUEZ, REENA A1  Sabado 19:40 22:10
X    C52 PROYECTOS DE SISTEMAS  D33 ARTEAGA CORTEZ, HUMBER A1  Mierco 17:10 18:50
X    C52 PROYECTOS DE SISTEMAS  D33 ARTEAGA CORTEZ, HUMBER L2  Martes 17:10 18:50
X    C52 PROYECTOS DE SISTEMAS  D12 MALCA VICENTE, EDDIE   L2  Martes 18:50 20:30
X    C53 INGENIERIA DE SISTEMAS D18 ARADIEL CASTANEDA, HIL A1  Lunes  17:10 19:40
X    C53 INGENIERIA DE SISTEMAS D18 ARADIEL CASTANEDA, HIL A1  Vierne 17:10 18:50
X    C54 AUDITORIA DE SISTEMAS  D33 ARTEAGA CORTEZ, HUMBER A1  Martes 20:30 22:10
X    C54 AUDITORIA DE SISTEMAS  D33 ARTEAGA CORTEZ, HUMBER A1  Jueves 18:00 19:40
X    C55 ESTARTEG.EMPR.Y POLIT. D22 PAUCAR LLANOS, PAUL GR A5  Mierco 19:40 22:10
X    C65 PROYECTOS DE REDES (E) D19 VILCHEZ INGA, CESAR    A1  Lunes  19:40 21:20
X    C65 PROYECTOS DE REDES (E) D19 VILCHEZ INGA, CESAR    L1  Vierne 20:30 22:10
X    C64 INGENIERIA DE SOFTWARE D12 MALCA VICENTE, EDDIE   A1  Vierne 18:50 20:30
X    C64 INGENIERIA DE SOFTWARE D12 MALCA VICENTE, EDDIE   L2  Sabado 18:00 19:40
